<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_marginTop="20px"
android:layout_marginBottom="20px"
xmlns:android="http://schemas.android.com/apk/res/android"
>

     <TableRow android:gravity="left" >
		<TextView
		android:id="@+id/txt_kategorie"
		android:layout_width="310px"
		android:layout_height="40px"
		android:text="Kategorie"
		android:layout_x="31px"
		android:layout_y="17px"
		android:layout_marginLeft="60px"
		android:layout_marginRight="20px"		
		android:gravity="center_vertical">
		</TextView>
		
		<ImageButton
		    android:id="@+id/btn_edit"
		    android:layout_width="38dp"
		    android:layout_height="38dp"
		    android:layout_x="335px"
		    android:layout_y="7px" 
		    android:background="@drawable/edit_button"
		    android:layout_marginLeft="5px"
			android:layout_marginRight="5px">
		
		</ImageButton>
		
		
		<ImageButton
		    android:id="@+id/btn_del"
		    android:layout_width="38dp"
		    android:layout_height="38dp"
		    android:layout_x="401px"
		    android:layout_y="7px" 
		    android:background="@drawable/del_button"
		    android:layout_marginLeft="5px"
			android:layout_marginRight="5px">
		
		</ImageButton>
		
	 </TableRow>
</TableLayout>

