<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90px"
    android:background="@color/background_list">

    <TableRow>
    <TextView
        android:id="@+id/labelname"
        android:layout_width="310px"
        android:layout_height="90px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="10px"
        android:gravity="center_vertical" 
        android:orientation="vertical"
        android:textSize="18dip"           
        android:textStyle="bold"
        android:textColor="@color/list_txt" >

    </TextView>
    
    <Button
        android:id="@+id/btn_edititem"
        android:layout_width="38dp" 
		android:layout_height="38dp" 
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_centerVertical="true"
        android:gravity="center" 
        android:orientation="vertical"  
        android:background="@drawable/edit_button"              
       	/>
         '<!--android:drawableBottom="@drawable/ic_edit"-->  

    
    <Button
        android:id="@+id/btn_deleteitem"
        android:layout_width="38dp" 
		android:layout_height="38dp" 
        android:layout_toLeftOf="@+id/btn_edititem"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"

        android:background="@drawable/del_button"
         />
        <!--android:drawableBottom="@android:drawable/ic_delete"  -->      

    </TableRow>
</TableLayout>
