<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:background="@color/background_dialog"
   >

    <TableRow android:gravity="center" >

        <TextView
            android:id="@+id/text_Name"
            android:text="Name:"
            android:width="120px"
            android:textStyle="bold"
            android:textColor="@color/list_txt"/>

        <EditText
            android:id="@+id/txtfield_Name"
            android:width="300px"
            android:background="@drawable/edittext_custom" />

    </TableRow> 

    <TableRow android:gravity="center" >

        <TextView
            android:id="@+id/text_Vorlage"
            android:text="Vorlage:" 
            android:textStyle="bold"
            android:textColor="@color/list_txt"/>

        <Spinner
            android:id="@+id/spinnerVorlage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>
    
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		<TableRow>
    <Button
        android:id="@+id/btnOK"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_alignLeft="@+id/txtComments"
        android:layout_below="@+id/txtComments"
        android:layout_marginRight="3px"
        android:text="@string/btn_OK" 
        android:background="@color/btn_hintergrund"
        android:textColor="@color/btn_text"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/btn_Cancel"
        android:background="@color/btn_hintergrund"
        android:textColor="@color/btn_text" />
        
        </TableRow>
    </TableLayout>

</TableLayout>