<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/background_list"
>

    <TableRow android:gravity="left" >

        <TextView
            android:id="@+id/txt_article"
            android:layout_width="150px"
            android:layout_height="fill_parent"
            android:text="Artikel" 
            android:layout_marginRight="15px"
            android:layout_marginLeft="60px"
            android:gravity="center_vertical"
            android:textColor="@color/list_txt"
            />
        
		<EditText
		    android:id="@+id/edittxt_menge"
		    android:layout_width="70px"
		    android:layout_height="70px"
		    android:layout_x="100dp"
		    android:layout_y="6dp"
		    android:text=""
		    android:textSize="18sp" 
		    android:gravity="center_vertical">
		
		    <requestFocus />
		</EditText>
		
		<TextView
		    android:id="@+id/txt_einheit"
		    android:layout_width="90px"
		    android:layout_height="fill_parent"
		    android:layout_x="196dp"
		    android:layout_y="15dp"
		    android:text="Einheit" 
		    android:textSize="11dip" 
		    android:layout_marginRight="10px"
            android:layout_marginLeft="15px"
            android:gravity="center_vertical"
            android:textColor="@color/list_txt"/>

		<ImageButton
		    android:id="@+id/btn_del"
		    android:layout_width="38dp"
		    android:layout_height="38dp"
		    android:background="@drawable/del_button" />
		
	</TableRow>

</TableLayout>
