<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/background_list"
>

     <TableRow android:gravity="left" >
		
		<TextView
		    android:id="@+id/txt_article"
		    android:layout_width="145px"
		    android:layout_height="fill_parent"
		    android:text="Artikel" 
		    android:layout_marginRight="15px"
            android:layout_marginLeft="15px"
            android:gravity="center_vertical"
            android:textColor="@color/list_txt"/>

		<EditText
		    android:id="@+id/edittxt_menge"
		    android:layout_width="70px"
		    android:layout_height="70px"
		    android:layout_marginTop="8px"
		    android:text=""
		    android:textSize="18sp"
		    android:gravity="center_vertical"
		    android:numeric="integer|decimal"
		    android:background="@drawable/edittext_custom">
		 </EditText>

		<TextView
		    android:id="@+id/txt_einheit"
		    android:layout_width="70px"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="15px"
		    android:layout_marginRight="10px"
		    android:textSize="11dip"
		    android:text="Einheit" 
		    android:gravity="center_vertical"
		    android:textColor="@color/list_txt"/>

		<ImageButton
		    android:id="@+id/btn_edit"
		    android:layout_width="38dp"
		    android:layout_height="38dp"
		    android:background="@drawable/edit_button" 
		    android:layout_marginLeft="5px"
        	android:layout_marginRight="5px"
        	android:layout_marginTop="11px"/>

		<ImageButton
		    android:id="@+id/btn_del"
		    android:layout_width="38dp"
		    android:layout_height="38dp"
		    android:background="@drawable/del_button_article"
		    android:layout_marginLeft="5px"
        	android:layout_marginRight="5px"
        	android:layout_marginTop="11px" />
		
	</TableRow>

</TableLayout>
