<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:WidgetGroup" id="114" x="30" y="14" measuredWidth="324" measuredHeight="484">
    <widgets xsi:type="model:Panel" id="2" width="324" height="484" measuredWidth="324" measuredHeight="484" background="#666666" verticalScrollbar="true" foreground="#666666" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="113" x="2" y="2" measuredWidth="320" measuredHeight="480">
      <widgets xsi:type="model:WidgetGroup" id="3" measuredWidth="320" measuredHeight="25">
        <widgets xsi:type="model:Panel" id="4" width="320" height="25" measuredWidth="320" measuredHeight="25" border="none"/>
        <widgets xsi:type="model:Label" id="5" x="245" width="75" text="8:30 PM" measuredWidth="75" measuredHeight="21" textAlignment="Right">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Icon" id="6" x="229" y="4" measuredWidth="16" measuredHeight="16" icon="battery (small)"/>
        <widgets xsi:type="model:Icon" id="7" x="206" y="4" measuredWidth="16" measuredHeight="16" icon="signal (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="112" y="24" measuredWidth="320" measuredHeight="456">
        <widgets xsi:type="model:Panel" id="8" width="320" height="456" measuredWidth="320" measuredHeight="456" background="#313431" border="none"/>
        <widgets xsi:type="model:WidgetGroup" id="111" measuredWidth="320" measuredHeight="25">
          <widgets xsi:type="model:WidgetGroup" id="119" measuredWidth="320" measuredHeight="25">
            <widgets xsi:type="model:Panel" id="19" width="319" height="25" measuredWidth="319" measuredHeight="25" background="#7d7f7d" border="none"/>
            <widgets xsi:type="model:Label" id="20" x="7" width="313" text="Meine Einkaufslisten" measuredWidth="313" measuredHeight="21" foreground="#ffffff">
              <font bold="true"/>
            </widgets>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="109" x="1" y="411" measuredWidth="318" measuredHeight="44">
          <widgets xsi:type="model:Button" id="103" width="106" height="44" text="Neue Einkaufsliste" measuredWidth="106" measuredHeight="44" background="#cacaca">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="104" x="212" width="106" height="44" text="Beenden" measuredWidth="106" measuredHeight="44" background="#cacaca">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="105" x="106" width="106" height="44" text="Artikel verwalten" measuredWidth="106" measuredHeight="44" background="#cacaca">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="110" y="26" height="385" measuredWidth="320" measuredHeight="385">
          <widgets xsi:type="model:Panel" id="22" width="320" height="385" measuredWidth="320" measuredHeight="385" foreground="#ffffff"/>
          <widgets xsi:type="model:WidgetGroup" id="108" x="32" y="124" measuredWidth="257" measuredHeight="112">
            <widgets xsi:type="model:Rectangle" id="107" width="257" height="112" measuredWidth="257" measuredHeight="112" border="solid-rounded">
              <font/>
            </widgets>
            <widgets xsi:type="model:Text" id="106" x="24" y="16" width="209" height="77" text="Es sind keine Einkaufslisten&#xD;&#xA;vorhanden. Klicken Sie + um&#xD;&#xA;neue Listen hinzuzufügen" measuredWidth="209" measuredHeight="77" dummyText="true">
              <font size="11" bold="true" italic="true"/>
            </widgets>
          </widgets>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="121" x="768" y="14" width="385" height="137" text="&quot;Neue Einkausfliste&quot;:&#xD;&#xA;Öffnet den Dialog um eine neue Einkaufsliste zu erstellen&#xD;&#xA;&#xD;&#xA;&quot;Artikel verwalten&quot;:&#xD;&#xA;Öffnet die Artikeldatenbank&#xD;&#xA;&#xD;&#xA;&quot;Beenden&quot;:&#xD;&#xA;Beendet die Applikation&#xD;&#xA;" measuredWidth="385" measuredHeight="137" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="122" x="-2" y="17" text="1" measuredWidth="29" measuredHeight="29" annotation="true">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="123" x="120" y="264" measuredWidth="586" measuredHeight="279" dimmed="true">
    <screen xsi:type="model:Screen" href="dialogs_startscreen.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
