<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:WidgetGroup" id="114" x="30" y="14" measuredWidth="324" measuredHeight="484">
    <widgets xsi:type="model:Panel" id="2" width="324" height="484" measuredWidth="324" measuredHeight="484" background="#666666" verticalScrollbar="true" foreground="#666666" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="113" x="2" y="2" measuredWidth="320" measuredHeight="480">
      <widgets xsi:type="model:WidgetGroup" id="3" measuredWidth="320" measuredHeight="25">
        <widgets xsi:type="model:Panel" id="4" width="320" height="25" measuredWidth="320" measuredHeight="25" border="none"/>
        <widgets xsi:type="model:Label" id="5" x="245" width="75" text="8:30 PM" measuredWidth="75" measuredHeight="23" textAlignment="Right">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Icon" id="6" x="229" y="4" measuredWidth="16" measuredHeight="16" icon="battery (small)"/>
        <widgets xsi:type="model:Icon" id="7" x="206" y="4" measuredWidth="16" measuredHeight="16" icon="signal (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="112" y="24" measuredWidth="320" measuredHeight="456">
        <widgets xsi:type="model:Panel" id="8" width="320" height="456" measuredWidth="320" measuredHeight="456" background="#313431" border="none"/>
        <widgets xsi:type="model:WidgetGroup" id="111" measuredWidth="320" measuredHeight="456">
          <widgets xsi:type="model:WidgetGroup" id="110" measuredWidth="320" measuredHeight="25">
            <widgets xsi:type="model:WidgetGroup" id="119" measuredWidth="320" measuredHeight="25">
              <widgets xsi:type="model:Panel" id="19" width="319" height="25" measuredWidth="319" measuredHeight="25" background="#7d7f7d" border="none"/>
              <widgets xsi:type="model:Label" id="20" x="7" width="313" text="Meine Einkaufslisten" measuredWidth="313" measuredHeight="23" foreground="#ffffff">
                <font bold="true"/>
              </widgets>
              <widgets xsi:type="model:WidgetGroup" id="115" x="288" measuredWidth="25" measuredHeight="25">
                <widgets xsi:type="model:WidgetGroup" id="116" measuredWidth="25" measuredHeight="25">
                  <widgets xsi:type="model:Circle" id="117" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                    <font/>
                  </widgets>
                  <widgets xsi:type="model:Icon" id="118" x="4" y="5" measuredWidth="16" measuredHeight="16" foreground="#05a700" icon="add (small)"/>
                </widgets>
              </widgets>
            </widgets>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="109" y="26" measuredWidth="320" measuredHeight="430">
            <widgets xsi:type="model:WidgetGroup" id="108" measuredWidth="320" measuredHeight="344">
              <widgets xsi:type="model:Panel" id="22" width="320" height="344" measuredWidth="320" measuredHeight="344" foreground="#ffffff"/>
              <widgets xsi:type="model:WidgetGroup" id="107" x="10" y="22" measuredWidth="287" measuredHeight="248">
                <widgets xsi:type="model:WidgetGroup" id="63" measuredWidth="287" measuredHeight="48">
                  <widgets xsi:type="model:WidgetGroup" id="26" width="34" measuredWidth="32" measuredHeight="32">
                    <widgets xsi:type="model:Icon" id="27" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="unselected (large)"/>
                    <widgets xsi:type="model:Icon" id="28" x="8" y="8" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="filled-arrow-down (small)"/>
                  </widgets>
                  <widgets xsi:type="model:Label" id="39" y="4" width="252" text="Lebensmittel" measuredWidth="252" measuredHeight="28">
                    <font size="11" bold="true"/>
                  </widgets>
                  <widgets xsi:type="model:HLine" id="40" y="42" width="287" measuredWidth="287" measuredHeight="6" foreground="#adaaad"/>
                  <widgets xsi:type="model:WidgetGroup" id="56" x="262" y="3" measuredWidth="25" measuredHeight="25">
                    <widgets xsi:type="model:Circle" id="57" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                      <font/>
                    </widgets>
                    <widgets xsi:type="model:Icon" id="58" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="delete (small)"/>
                  </widgets>
                  <widgets xsi:type="model:WidgetGroup" id="59" x="227" y="3" measuredWidth="25" measuredHeight="25">
                    <widgets xsi:type="model:WidgetGroup" id="62" height="25" measuredWidth="25" measuredHeight="25">
                      <widgets xsi:type="model:Circle" id="60" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                        <font/>
                      </widgets>
                      <widgets xsi:type="model:Icon" id="61" x="4" y="3" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="edit (small)"/>
                    </widgets>
                  </widgets>
                </widgets>
                <widgets xsi:type="model:WidgetGroup" id="64" y="64" measuredWidth="287" measuredHeight="48">
                  <widgets xsi:type="model:WidgetGroup" id="65" width="34" measuredWidth="32" measuredHeight="32">
                    <widgets xsi:type="model:Icon" id="66" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="unselected (large)"/>
                    <widgets xsi:type="model:Icon" id="67" x="8" y="8" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="filled-arrow-down (small)"/>
                  </widgets>
                  <widgets xsi:type="model:Label" id="68" y="4" width="252" text="Bäcker" measuredWidth="252" measuredHeight="28">
                    <font size="11" bold="true"/>
                  </widgets>
                  <widgets xsi:type="model:HLine" id="69" y="42" width="287" measuredWidth="287" measuredHeight="6" foreground="#adaaad"/>
                  <widgets xsi:type="model:WidgetGroup" id="70" x="262" y="3" measuredWidth="25" measuredHeight="25">
                    <widgets xsi:type="model:Circle" id="71" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                      <font/>
                    </widgets>
                    <widgets xsi:type="model:Icon" id="72" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="delete (small)"/>
                  </widgets>
                  <widgets xsi:type="model:WidgetGroup" id="73" x="227" y="3" measuredWidth="25" measuredHeight="25">
                    <widgets xsi:type="model:WidgetGroup" id="74" height="25" measuredWidth="25" measuredHeight="25">
                      <widgets xsi:type="model:Circle" id="75" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                        <font/>
                      </widgets>
                      <widgets xsi:type="model:Icon" id="76" x="4" y="3" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="edit (small)"/>
                    </widgets>
                  </widgets>
                </widgets>
                <widgets xsi:type="model:WidgetGroup" id="77" y="128" measuredWidth="287" measuredHeight="48">
                  <widgets xsi:type="model:WidgetGroup" id="78" width="34" measuredWidth="32" measuredHeight="32">
                    <widgets xsi:type="model:Icon" id="79" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="unselected (large)"/>
                    <widgets xsi:type="model:Icon" id="80" x="8" y="8" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="filled-arrow-down (small)"/>
                  </widgets>
                  <widgets xsi:type="model:Label" id="81" y="4" width="252" text="Vorlage_Aldi" measuredWidth="252" measuredHeight="28">
                    <font size="11" bold="true"/>
                  </widgets>
                  <widgets xsi:type="model:HLine" id="82" y="42" width="287" measuredWidth="287" measuredHeight="6" foreground="#adaaad"/>
                  <widgets xsi:type="model:WidgetGroup" id="83" x="262" y="3" measuredWidth="25" measuredHeight="25">
                    <widgets xsi:type="model:Circle" id="84" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                      <font/>
                    </widgets>
                    <widgets xsi:type="model:Icon" id="85" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="delete (small)"/>
                  </widgets>
                  <widgets xsi:type="model:WidgetGroup" id="86" x="227" y="3" measuredWidth="25" measuredHeight="25">
                    <widgets xsi:type="model:WidgetGroup" id="87" height="25" measuredWidth="25" measuredHeight="25">
                      <widgets xsi:type="model:Circle" id="88" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                        <font/>
                      </widgets>
                      <widgets xsi:type="model:Icon" id="89" x="4" y="3" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="edit (small)"/>
                    </widgets>
                  </widgets>
                </widgets>
                <widgets xsi:type="model:WidgetGroup" id="90" y="200" measuredWidth="287" measuredHeight="48">
                  <widgets xsi:type="model:WidgetGroup" id="91" width="34" measuredWidth="32" measuredHeight="32">
                    <widgets xsi:type="model:Icon" id="92" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="unselected (large)"/>
                    <widgets xsi:type="model:Icon" id="93" x="8" y="8" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="filled-arrow-down (small)"/>
                  </widgets>
                  <widgets xsi:type="model:Label" id="94" y="4" width="252" text="Kleidung" measuredWidth="252" measuredHeight="28">
                    <font size="11" bold="true"/>
                  </widgets>
                  <widgets xsi:type="model:HLine" id="95" y="42" width="287" measuredWidth="287" measuredHeight="6" foreground="#adaaad"/>
                  <widgets xsi:type="model:WidgetGroup" id="96" x="262" y="3" measuredWidth="25" measuredHeight="25">
                    <widgets xsi:type="model:Circle" id="97" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                      <font/>
                    </widgets>
                    <widgets xsi:type="model:Icon" id="98" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="delete (small)"/>
                  </widgets>
                  <widgets xsi:type="model:WidgetGroup" id="99" x="227" y="3" measuredWidth="25" measuredHeight="25">
                    <widgets xsi:type="model:WidgetGroup" id="100" height="25" measuredWidth="25" measuredHeight="25">
                      <widgets xsi:type="model:Circle" id="101" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                        <font/>
                      </widgets>
                      <widgets xsi:type="model:Icon" id="102" x="4" y="3" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="edit (small)"/>
                    </widgets>
                  </widgets>
                </widgets>
              </widgets>
            </widgets>
            <widgets xsi:type="model:WidgetGroup" id="106" y="343" measuredWidth="319" measuredHeight="87">
              <widgets xsi:type="model:Button" id="103" width="160" height="44" text="Neue Einkaufsliste" measuredWidth="160" measuredHeight="44" background="#cacaca">
                <font/>
              </widgets>
              <widgets xsi:type="model:Button" id="104" y="43" width="319" height="44" text="Beenden" measuredWidth="319" measuredHeight="44" background="#cacaca">
                <font/>
              </widgets>
              <widgets xsi:type="model:Button" id="105" x="159" width="160" height="44" text="Artikel verwalten" measuredWidth="160" measuredHeight="44" background="#cacaca">
                <font/>
              </widgets>
            </widgets>
          </widgets>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="154" x="288" y="56" width="161" height="46" measuredWidth="161" measuredHeight="46" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:WidgetGroup" id="168" x="448" y="72" measuredWidth="298" measuredHeight="184">
    <widgets xsi:type="model:WidgetGroup" id="169" measuredWidth="298" measuredHeight="184">
      <widgets xsi:type="model:Panel" id="170" width="298" height="184" measuredWidth="298" measuredHeight="184" background="#424542" foreground="#ffffff" border="solid-rounded"/>
      <widgets xsi:type="model:HLine" id="171" x="36" y="59" width="233" measuredWidth="233" measuredHeight="6" foreground="#ffffff"/>
      <widgets xsi:type="model:WidgetGroup" id="172" y="127" measuredWidth="298" measuredHeight="56">
        <widgets xsi:type="model:Panel" id="173" width="298" height="56" measuredWidth="298" measuredHeight="56" background="#bdbebd" foreground="#ffffff" border="solid-rounded"/>
        <widgets xsi:type="model:Panel" id="174" x="2" width="293" height="40" measuredWidth="293" measuredHeight="40" background="#bdbebd" border="none"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="175" x="14" y="19" width="274" text="Einkaufsliste löschen" measuredWidth="274" measuredHeight="32" foreground="#ffffff" icon="error (large)">
      <font size="11" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="176" x="20" y="74" width="257" height="60" text="Wollen Sie die Einkaufsliste &quot;Bäcker&quot; wirklich löschen?" measuredWidth="257" measuredHeight="60" foreground="#ffffff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="177" x="6" y="135" width="140" height="39" text="Ja" measuredWidth="140" measuredHeight="39">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="178" x="152" y="135" width="140" height="39" text="Nein" measuredWidth="140" measuredHeight="39">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="179" x="328" y="168" width="121" height="33" measuredWidth="121" measuredHeight="33" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:Label" id="184" x="448" y="40" text="Es öffnet sich ein neuer Screen" measuredWidth="237" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="185" x="144" y="260" measuredWidth="602" measuredHeight="229">
    <screen xsi:type="model:Screen" href="dialogs_startscreen.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Note" id="186" x="30" y="512" width="385" height="233" text="Symbol + / &quot;Neue Einkausfliste&quot;:&#xD;&#xA;Öffnet den Dialog um eine neue Einkaufsliste zu erstellen&#xD;&#xA;&#xD;&#xA;Symbol &quot;Stift&quot;:&#xD;&#xA;Öffnet eine Einkaufsliste im Bearbeitenmodus&#xD;&#xA;&#xD;&#xA;Symbol x:&#xD;&#xA;Zeigt einen Nachfragedialog an und löscht ggf. die Liste&#xD;&#xA;&#xD;&#xA;&quot;Artikel verwalten&quot;:&#xD;&#xA;Öffnet die Artikeldatenbank&#xD;&#xA;&#xD;&#xA;&quot;Beenden&quot;:&#xD;&#xA;Beendet die Applikation&#xD;&#xA;" measuredWidth="385" measuredHeight="233" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
