<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:WidgetGroup" id="2" x="30" y="14" measuredWidth="324" measuredHeight="484">
    <widgets xsi:type="model:Panel" id="3" width="324" height="484" measuredWidth="324" measuredHeight="484" background="#666666" verticalScrollbar="true" foreground="#666666" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="4" x="2" y="2" measuredWidth="320" measuredHeight="480">
      <widgets xsi:type="model:WidgetGroup" id="5" measuredWidth="320" measuredHeight="25">
        <widgets xsi:type="model:Panel" id="6" width="320" height="25" measuredWidth="320" measuredHeight="25" border="none"/>
        <widgets xsi:type="model:Label" id="7" x="245" width="75" text="8:30 PM" measuredWidth="75" measuredHeight="21" textAlignment="Right">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Icon" id="8" x="229" y="4" measuredWidth="16" measuredHeight="16" icon="battery (small)"/>
        <widgets xsi:type="model:Icon" id="9" x="206" y="4" measuredWidth="16" measuredHeight="16" icon="signal (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="10" y="24" measuredWidth="320" measuredHeight="456">
        <widgets xsi:type="model:Panel" id="11" width="320" height="456" measuredWidth="320" measuredHeight="456" background="#313431" border="none"/>
        <widgets xsi:type="model:WidgetGroup" id="12" measuredWidth="320" measuredHeight="25">
          <widgets xsi:type="model:WidgetGroup" id="13" measuredWidth="320" measuredHeight="25">
            <widgets xsi:type="model:Panel" id="14" width="319" height="25" measuredWidth="319" measuredHeight="25" background="#7d7f7d" border="none"/>
            <widgets xsi:type="model:Label" id="15" x="7" width="313" text="Einkaufsliste &quot;Lebenmittel&quot; bearbeiten" measuredWidth="313" measuredHeight="21" foreground="#ffffff">
              <font bold="true"/>
            </widgets>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="239" x="295" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:WidgetGroup" id="240" measuredWidth="25" measuredHeight="25">
              <widgets xsi:type="model:Circle" id="241" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                <font/>
              </widgets>
              <widgets xsi:type="model:Icon" id="242" x="4" y="4" measuredWidth="16" measuredHeight="16" foreground="#ff0000" icon="undo (small)"/>
            </widgets>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="24" x="1" y="411" measuredWidth="318" measuredHeight="45">
          <widgets xsi:type="model:Button" id="25" y="1" width="106" height="44" text="Neuer Artikel" measuredWidth="106" measuredHeight="44" background="#cacaca">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="27" x="212" width="106" height="44" text="Liste leeren" measuredWidth="106" measuredHeight="44" background="#cacaca">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="137" x="106" width="106" height="44" text="Name ändern" measuredWidth="106" measuredHeight="44" background="#cacaca">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="28" y="27" measuredWidth="320" measuredHeight="383">
          <widgets xsi:type="model:Panel" id="29" width="320" height="383" measuredWidth="320" measuredHeight="383" foreground="#ffffff"/>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="30" x="10" y="51" measuredWidth="287" measuredHeight="45">
          <widgets xsi:type="model:WidgetGroup" id="31" x="8" y="5" width="34" measuredWidth="0" measuredHeight="0"/>
          <widgets xsi:type="model:Label" id="32" y="1" width="237" text="Obst" measuredWidth="237" measuredHeight="26" icon="filled-arrow-right (small)">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:HLine" id="33" y="39" width="287" measuredWidth="287" measuredHeight="6" foreground="#adaaad"/>
          <widgets xsi:type="model:WidgetGroup" id="34" x="262" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="35" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="36" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="delete (small)"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="198" x="236" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="199" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="200" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="arrow-down (small)"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="201" x="209" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="202" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="203" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="arrow-up (small)"/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="41" x="10" y="112" measuredWidth="287" measuredHeight="110">
          <widgets xsi:type="model:WidgetGroup" id="42" x="8" y="5" width="34" measuredWidth="0" measuredHeight="0"/>
          <widgets xsi:type="model:Label" id="43" y="1" width="237" text="Milchprodukte" measuredWidth="237" measuredHeight="26" icon="filled-arrow-down (small)">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:HLine" id="44" y="104" width="287" measuredWidth="287" measuredHeight="6" foreground="#adaaad"/>
          <widgets xsi:type="model:WidgetGroup" id="45" x="262" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="46" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="47" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="delete (small)"/>
          </widgets>
          <widgets xsi:type="model:Label" id="52" x="22" y="32" width="215" text="Milch" measuredWidth="215" measuredHeight="26">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="53" x="262" y="31" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="54" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="55" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="delete (small)"/>
          </widgets>
          <widgets xsi:type="model:Label" id="60" x="22" y="64" width="215" text="Joghurt" measuredWidth="215" measuredHeight="26">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="61" x="262" y="63" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="62" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="63" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="delete (small)"/>
          </widgets>
          <widgets xsi:type="model:Label" id="133" x="166" y="34" text="Liter" measuredWidth="26" measuredHeight="21">
            <font/>
          </widgets>
          <widgets xsi:type="model:TextField" id="134" x="110" y="34" width="52" text="1" measuredWidth="52" measuredHeight="21">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="135" x="166" y="66" text="Becher" measuredWidth="38" measuredHeight="21">
            <font/>
          </widgets>
          <widgets xsi:type="model:TextField" id="136" x="110" y="66" width="52" text="2" measuredWidth="52" measuredHeight="21">
            <font/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="186" x="236" y="63" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="187" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="188" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="arrow-down (small)"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="189" x="209" y="63" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="190" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="191" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="arrow-up (small)"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="192" x="236" y="31" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="193" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="194" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="arrow-down (small)"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="195" x="209" y="31" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="196" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="197" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="arrow-up (small)"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="210" x="236" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="211" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="212" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="arrow-down (small)"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="213" x="209" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="214" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="215" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="arrow-up (small)"/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="68" x="10" y="232" measuredWidth="287" measuredHeight="45">
          <widgets xsi:type="model:WidgetGroup" id="69" x="8" y="5" width="34" measuredWidth="0" measuredHeight="0"/>
          <widgets xsi:type="model:Label" id="70" y="1" width="237" text="Getränke" measuredWidth="237" measuredHeight="26" icon="filled-arrow-right (small)">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:HLine" id="71" y="39" width="287" measuredWidth="287" measuredHeight="6" foreground="#adaaad"/>
          <widgets xsi:type="model:WidgetGroup" id="72" x="262" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="73" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="74" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="delete (small)"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="204" x="236" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="205" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="206" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="arrow-down (small)"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="207" x="209" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:Circle" id="208" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
              <font/>
            </widgets>
            <widgets xsi:type="model:Icon" id="209" x="3" y="4" measuredWidth="16" measuredHeight="16" foreground="#e60031" icon="arrow-up (small)"/>
          </widgets>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="217" x="384" y="64" measuredWidth="298" measuredHeight="184">
    <widgets xsi:type="model:WidgetGroup" id="218" measuredWidth="298" measuredHeight="184">
      <widgets xsi:type="model:Panel" id="219" width="298" height="184" measuredWidth="298" measuredHeight="184" background="#424542" foreground="#ffffff" border="solid-rounded"/>
      <widgets xsi:type="model:HLine" id="220" x="36" y="59" width="233" measuredWidth="233" measuredHeight="6" foreground="#ffffff"/>
      <widgets xsi:type="model:WidgetGroup" id="221" y="127" measuredWidth="298" measuredHeight="56">
        <widgets xsi:type="model:Panel" id="222" width="298" height="56" measuredWidth="298" measuredHeight="56" background="#bdbebd" foreground="#ffffff" border="solid-rounded"/>
        <widgets xsi:type="model:Panel" id="223" x="2" width="293" height="40" measuredWidth="293" measuredHeight="40" background="#bdbebd" border="none"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="224" x="14" y="19" width="274" text="Kategorie löschen" measuredWidth="274" measuredHeight="32" foreground="#ffffff" icon="error (large)">
      <font size="11" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="225" x="20" y="74" width="257" height="60" text="Wollen Sie die Kategorie &quot;Obst&quot; mit allen Artikeln aus der Einkaufsliste entfernen?" measuredWidth="257" measuredHeight="60" foreground="#ffffff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="226" x="6" y="135" width="140" height="39" text="Ja" measuredWidth="140" measuredHeight="39">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="227" x="152" y="135" width="140" height="39" text="Nein" measuredWidth="140" measuredHeight="39">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="228" x="688" y="64" measuredWidth="298" measuredHeight="184">
    <widgets xsi:type="model:WidgetGroup" id="229" measuredWidth="298" measuredHeight="184">
      <widgets xsi:type="model:Panel" id="230" width="298" height="184" measuredWidth="298" measuredHeight="184" background="#424542" foreground="#ffffff" border="solid-rounded"/>
      <widgets xsi:type="model:HLine" id="231" x="36" y="59" width="233" measuredWidth="233" measuredHeight="6" foreground="#ffffff"/>
      <widgets xsi:type="model:WidgetGroup" id="232" y="127" measuredWidth="298" measuredHeight="56">
        <widgets xsi:type="model:Panel" id="233" width="298" height="56" measuredWidth="298" measuredHeight="56" background="#bdbebd" foreground="#ffffff" border="solid-rounded"/>
        <widgets xsi:type="model:Panel" id="234" x="2" width="293" height="40" measuredWidth="293" measuredHeight="40" background="#bdbebd" border="none"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="235" x="14" y="19" width="274" text="Artikel löschen" measuredWidth="274" measuredHeight="32" foreground="#ffffff" icon="error (large)">
      <font size="11" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="236" x="20" y="74" width="257" height="60" text="Wollen Sie den Artikel &quot;Joghurt&quot;aus der Einkaufsliste entfernen?" measuredWidth="257" measuredHeight="60" foreground="#ffffff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="237" x="6" y="135" width="140" height="39" text="Ja" measuredWidth="140" measuredHeight="39">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="238" x="152" y="135" width="140" height="39" text="Nein" measuredWidth="140" measuredHeight="39">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="165" x="324" y="120" width="57" height="105" measuredWidth="57" measuredHeight="105" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="166" x="328" y="104" width="57" height="23" measuredWidth="57" measuredHeight="23" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:WidgetGroup" id="167" x="384" y="256" measuredWidth="298" measuredHeight="155">
    <widgets xsi:type="model:WidgetGroup" id="168" height="155" measuredWidth="298" measuredHeight="155">
      <widgets xsi:type="model:Panel" id="169" width="298" height="155" measuredWidth="298" measuredHeight="155" background="#424542" foreground="#ffffff" border="solid-rounded"/>
      <widgets xsi:type="model:HLine" id="170" x="32" y="58" width="233" measuredWidth="233" measuredHeight="6" foreground="#ffffff"/>
      <widgets xsi:type="model:WidgetGroup" id="171" y="106" height="47" measuredWidth="298" measuredHeight="47">
        <widgets xsi:type="model:Panel" id="172" width="298" height="47" measuredWidth="298" measuredHeight="47" background="#bdbebd" foreground="#ffffff" border="solid-rounded"/>
        <widgets xsi:type="model:Panel" id="173" x="2" width="293" height="33" measuredWidth="293" measuredHeight="33" background="#bdbebd" border="none"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="174" x="14" y="19" width="274" text="Name ändern" measuredWidth="274" measuredHeight="32" foreground="#ffffff" icon="edit (large)">
      <font size="11" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="175" x="7" y="108" width="140" height="39" text="OK" measuredWidth="140" measuredHeight="39">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="176" x="153" y="108" width="140" height="39" text="Abbrechen" measuredWidth="140" measuredHeight="39">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="177" x="14" y="72" text="Name:" measuredWidth="53" measuredHeight="26" foreground="#ffffff">
      <font size="11" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="178" x="88" y="74" width="200" text="Lebenmittel" measuredWidth="200" measuredHeight="26">
      <font size="11" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="179" x="224" y="328" width="161" height="137" measuredWidth="161" measuredHeight="137" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Master" id="180" x="384" y="413" measuredWidth="298" measuredHeight="184">
    <screen xsi:type="model:Screen" href="dialog_delete_category.screen#/"/>
    <overrides>
      <widgets ref="8" text="Einkaufsliste leeren"/>
      <widgets ref="9" text="Wollen Sie alle Artikel von der Einkaufsliste entfernen?"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="181" x="336" y="464" width="49" height="25" measuredWidth="49" measuredHeight="25" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="182" x="48" y="480" width="41" height="49" measuredWidth="41" measuredHeight="49" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:Label" id="183" x="96" y="512" text="Es öffnet sich ein neuer Screen" measuredWidth="255" measuredHeight="27">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Note" id="216" x="1000" y="14" width="385" height="271" text="&quot;Neuer Artikel&quot;:&#xD;&#xA;Öffnet die Artikeldb in speziellem Modus&#xD;&#xA;&#xD;&#xA;Symbol x:&#xD;&#xA;Artikel oder Kategorie wird von der Liste entfernt&#xD;&#xA;&#xD;&#xA;Symbol &quot;Pfeil nach oben&quot;:&#xD;&#xA;Kategorie oder Artikel wird nach oben geschoben&#xD;&#xA;&#xD;&#xA;Symbol &quot;Pfeil nach unten&quot;:&#xD;&#xA;Kategorie oder Artikel wird nach unten geschoben&#xD;&#xA;&#xD;&#xA;&quot;Liste leeren&quot;:&#xD;&#xA;Alle Kategorien und Artikel werden von der Liste entfernt&#xD;&#xA;&#xD;&#xA;&quot;&lt;-&quot;:&#xD;&#xA;Die App kehrt zum Screen 1 oder 2" measuredWidth="385" measuredHeight="271" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="243" x="-2" y="17" text="4" measuredWidth="29" measuredHeight="29" annotation="true">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="244" x="353" y="32" width="81" height="25" measuredWidth="81" measuredHeight="25" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Label" id="245" x="438" y="18" text="Zurück zu Screen 1 oder 2" measuredWidth="216" measuredHeight="27">
    <font size="12" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
