<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:WidgetGroup" id="2" x="30" y="14" measuredWidth="324" measuredHeight="484">
    <widgets xsi:type="model:Panel" id="3" width="324" height="484" measuredWidth="324" measuredHeight="484" background="#666666" verticalScrollbar="true" foreground="#666666" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="4" x="2" y="2" measuredWidth="320" measuredHeight="480">
      <widgets xsi:type="model:WidgetGroup" id="5" measuredWidth="320" measuredHeight="25">
        <widgets xsi:type="model:Panel" id="6" width="320" height="25" measuredWidth="320" measuredHeight="25" border="none"/>
        <widgets xsi:type="model:Label" id="7" x="245" width="75" text="8:30 PM" measuredWidth="75" measuredHeight="21" textAlignment="Right">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Icon" id="8" x="229" y="4" measuredWidth="16" measuredHeight="16" icon="battery (small)"/>
        <widgets xsi:type="model:Icon" id="9" x="206" y="4" measuredWidth="16" measuredHeight="16" icon="signal (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="10" y="24" measuredWidth="320" measuredHeight="456">
        <widgets xsi:type="model:Panel" id="11" width="320" height="456" measuredWidth="320" measuredHeight="456" background="#313431" border="none"/>
        <widgets xsi:type="model:WidgetGroup" id="12" measuredWidth="320" measuredHeight="25">
          <widgets xsi:type="model:WidgetGroup" id="13" measuredWidth="320" measuredHeight="25">
            <widgets xsi:type="model:Panel" id="14" width="319" height="25" measuredWidth="319" measuredHeight="25" background="#7d7f7d" border="none"/>
            <widgets xsi:type="model:Label" id="15" x="7" width="313" text="Lebenmittel" measuredWidth="313" measuredHeight="21" foreground="#ffffff">
              <font bold="true"/>
            </widgets>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="261" x="295" measuredWidth="25" measuredHeight="25">
            <widgets xsi:type="model:WidgetGroup" id="262" measuredWidth="25" measuredHeight="25">
              <widgets xsi:type="model:Circle" id="263" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cacaca">
                <font/>
              </widgets>
              <widgets xsi:type="model:Icon" id="264" x="4" y="4" measuredWidth="16" measuredHeight="16" foreground="#ff0000" icon="undo (small)"/>
            </widgets>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="28" y="26" height="391" measuredWidth="320" measuredHeight="391">
          <widgets xsi:type="model:Panel" id="29" width="320" height="391" measuredWidth="320" measuredHeight="391" foreground="#ffffff"/>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="30" x="10" y="52" measuredWidth="287" measuredHeight="44">
          <widgets xsi:type="model:WidgetGroup" id="31" x="8" y="4" width="34" measuredWidth="0" measuredHeight="0"/>
          <widgets xsi:type="model:Label" id="32" width="237" text="Obst" measuredWidth="237" measuredHeight="26" icon="filled-arrow-right (small)">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:HLine" id="33" y="38" width="287" measuredWidth="287" measuredHeight="6" foreground="#adaaad"/>
          <widgets xsi:type="model:HLine" id="213" x="22" y="11" width="225" measuredWidth="225" measuredHeight="6"/>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="41" x="10" y="112" measuredWidth="287" measuredHeight="110">
          <widgets xsi:type="model:WidgetGroup" id="42" x="8" y="5" width="34" measuredWidth="0" measuredHeight="0"/>
          <widgets xsi:type="model:Label" id="43" y="1" width="237" text="Milchprodukte" measuredWidth="237" measuredHeight="26" icon="filled-arrow-down (small)">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:HLine" id="44" y="104" width="287" measuredWidth="287" measuredHeight="6" foreground="#adaaad"/>
          <widgets xsi:type="model:WidgetGroup" id="45" x="262" measuredWidth="0" measuredHeight="0"/>
          <widgets xsi:type="model:Label" id="52" x="22" y="32" width="215" text="Milch" measuredWidth="215" measuredHeight="26">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="53" x="262" y="31" measuredWidth="0" measuredHeight="0"/>
          <widgets xsi:type="model:Label" id="60" x="22" y="64" width="215" text="Joghurt" measuredWidth="215" measuredHeight="26">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="133" x="166" y="32" text="Liter" measuredWidth="41" measuredHeight="26">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="135" x="166" y="64" text="Becher" measuredWidth="57" measuredHeight="26">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="210" x="134" y="32" text="1" measuredWidth="15" measuredHeight="26">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:Text" id="211" x="134" y="66" text="2" measuredWidth="10" measuredHeight="18">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:HLine" id="212" x="22" y="75" width="225" measuredWidth="225" measuredHeight="6"/>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="68" x="10" y="233" measuredWidth="287" measuredHeight="44">
          <widgets xsi:type="model:WidgetGroup" id="69" x="8" y="4" width="34" measuredWidth="0" measuredHeight="0"/>
          <widgets xsi:type="model:Label" id="70" width="237" text="Getränke" measuredWidth="237" measuredHeight="26" icon="filled-arrow-right (small)">
            <font size="11" bold="true"/>
          </widgets>
          <widgets xsi:type="model:HLine" id="71" y="38" width="287" measuredWidth="287" measuredHeight="6" foreground="#adaaad"/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="219" x="3" y="437" measuredWidth="318" measuredHeight="44">
      <widgets xsi:type="model:Button" id="220" width="106" height="44" text="Kategorien anzeigen" measuredWidth="106" measuredHeight="44" background="#cacaca">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="222" x="106" width="106" height="44" text="Offene Artikel" measuredWidth="106" measuredHeight="44" background="#cacaca">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="223" x="212" width="106" height="44" text="Zurücksetzen" measuredWidth="106" measuredHeight="44" background="#cacaca">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="244" x="320" y="256" width="65" height="209" measuredWidth="65" measuredHeight="209" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Master" id="245" x="384" y="197" measuredWidth="298" measuredHeight="184">
    <screen xsi:type="model:Screen" href="dialog_delete_category.screen#/"/>
    <overrides>
      <widgets ref="8" text="Einkaufsliste zurücksetzen">
        <attributes key="icon" value="info (large)"/>
      </widgets>
      <widgets ref="9" text="Wollen Sie alle Artikel wieder in den Status &quot;offen&quot; zurücksetzen?"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="246" x="384" y="14" measuredWidth="298" measuredHeight="184">
    <screen xsi:type="model:Screen" href="dialog_delete_category.screen#/"/>
    <overrides>
      <widgets ref="8" text="Erledigte Einkausliste">
        <attributes key="icon" value="info (large)"/>
      </widgets>
      <widgets ref="9" text="Alle Artikel der Einkaufsliste wurden eingekauft, wollen Sie die Einkaufsliste wegwerfen?&#xD;&#xA;Die Liste wird dann unwiederrflich gelöscht."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="248" x="728" y="14" width="339" height="417" text="Klick auf einen Artikel / Kategorie&#xD;&#xA;nicht durchgestrichen:&#xD;&#xA;Streicht die Kategorie und enthaltene Artikel / streicht den Artikel&#xD;&#xA;nicht durchgestrichen:&#xD;&#xA;nimmt die Streichung zurück&#xD;&#xA;&#xD;&#xA;&quot;Liste zurücksetzen&quot;:&#xD;&#xA;Alle Einträge werden nicht durchgestrichen&#xD;&#xA;&#xD;&#xA;&quot;Kategorien verbergen&quot;:&#xD;&#xA;Die Artikel werden flach angezeigt&#xD;&#xA;&#xD;&#xA;&quot;Offene Artikel&quot;:&#xD;&#xA;Es werden nur nicht gestrichene Artikel und Kategorien angezeigt&#xD;&#xA;&#xD;&#xA;&quot;Kategorien anzeigen&quot;:&#xD;&#xA;Die Kategorien werden wieder angezeigt&#xD;&#xA;&#xD;&#xA;&quot;Alle Artikel&quot;:&#xD;&#xA;Es werden gestrichene und nicht gestrichene Artikel angezeigt&#xD;&#xA;&#xD;&#xA;&quot;&lt;-&quot;:&#xD;&#xA;Die App kehrt zum ausgehenden Screen zurück" measuredWidth="339" measuredHeight="417" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="247" x="344" y="56" width="41" height="49" measuredWidth="41" measuredHeight="49" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:WidgetGroup" id="249" x="384" y="497" measuredWidth="318" measuredHeight="44">
    <widgets xsi:type="model:Button" id="250" width="106" height="44" text="Kategorien verbergen" measuredWidth="106" measuredHeight="44" background="#cacaca">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="251" x="106" width="106" height="44" text="Alle Artikel" measuredWidth="106" measuredHeight="44" background="#cacaca">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="252" x="212" width="106" height="44" text="Zurücksetzen" measuredWidth="106" measuredHeight="44" background="#cacaca">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="253" x="384" y="441" measuredWidth="318" measuredHeight="44">
    <widgets xsi:type="model:Button" id="254" width="106" height="44" text="Kategorien verbergen" measuredWidth="106" measuredHeight="44" background="#cacaca">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="255" x="106" width="106" height="44" text="Offene Artikel" measuredWidth="106" measuredHeight="44" background="#cacaca">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="256" x="212" width="106" height="44" text="Zurücksetzen" measuredWidth="106" measuredHeight="44" background="#cacaca">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="257" x="384" y="387" measuredWidth="318" measuredHeight="44">
    <widgets xsi:type="model:Button" id="258" width="106" height="44" text="Kategorien anzeigen" measuredWidth="106" measuredHeight="44" background="#cacaca">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="259" x="106" width="106" height="44" text="Alle Artikel" measuredWidth="106" measuredHeight="44" background="#cacaca">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="260" x="212" width="106" height="44" text="Zurücksetzen" measuredWidth="106" measuredHeight="44" background="#cacaca">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Callout" id="265" x="-2" y="17" text="6" measuredWidth="29" measuredHeight="29" annotation="true">
    <font size="12" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
