<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="1_start_empty.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="2_start_filled.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="3_article_db.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="4_edit_list.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="5_add_article.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="6_use_list.screen#/"/>
  </panels>
</story:Storyboard>
